<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
       /* div:hover {
             background: linear-gradient(white, white) padding-box, linear-gradient(to right, #13f78c, #0be6e6,
         #f700c5) border-box;
            transition: border 0.5s, border 0.5s, transform 2s;
            border: 1px solid transparent;
            filter: drop-shadow(1px 1px 10px rgba(104, 228, 228, 0.87));
            width: 300px;
            padding: 5px;
            margin: 5px;
            transform: translate(500px, 500px) 
            
        }

        div {
            transition: border 0.5s, border 0.5s;
        }
            */
    </style>
</head>
<body>
    <h1>Formulario insano!! 🤯</h1>
    <form action="" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome">
            </p>
            <div>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </div>
            <p>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx)xxxx-xxxxx">
            </p>
        </fieldset>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>