<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imgaem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper005.jpg);
        }

        div.quadrado {
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            
        }

        div.retangulo {
            background-color: lightgray;
            width: 1220px;
            height: 300px;
            border: 2px solid black;
            border-radius: 5px;
            display: block;
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern004.png');
        }

        div#q4 {
            background-image: url(imagens/pattern004.png);
        }


        div#fundo {
            background-image: url(imagens/wallpaper002.jpg);
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
    </div>
    
    <div class="quadrado" id="q3">
    </div>

    <div class="quadrado" id="q4">
    </div>

    <div class="retangulo" id="fundo">

    </div>
</body>
</html>