<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p {
            text-align: justify ;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ab repudiandae vel commodi soluta assumenda facilis in optio saepe quae distinctio ratione explicabo, aspernatur repellendus molestiae aliquam neque. Minima, magni.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fuga architecto deserunt magnam dicta libero ad necessitatibus quibusdam excepturi, amet ratione tempore facilis inventore doloribus, tenetur animi dignissimos sit esse! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia molestias totam similique ea, hic animi aut recusandae nobis eum ullam minus at odio maxime consequatur aliquam. Labore, enim vel?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ab repudiandae vel commodi soluta assumenda facilis in optio saepe quae distinctio ratione explicabo, aspernatur repellendus molestiae aliquam neque. Minima, magni.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fuga architecto deserunt magnam dicta libero ad necessitatibus quibusdam excepturi, amet ratione tempore facilis inventore doloribus, tenetur animi dignissimos sit esse! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia molestias totam similique ea, hic animi aut recusandae nobis eum ullam minus at odio maxime consequatur aliquam. Labore, enim vel?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ab repudiandae vel commodi soluta assumenda facilis in optio saepe quae distinctio ratione explicabo, aspernatur repellendus molestiae aliquam neque. Minima, magni.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fuga architecto deserunt magnam dicta libero ad necessitatibus quibusdam excepturi, amet ratione tempore facilis inventore doloribus, tenetur animi dignissimos sit esse! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia molestias totam similique ea, hic animi aut recusandae nobis eum ullam minus at odio maxime consequatur aliquam. Labore, enim vel?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ab repudiandae vel commodi soluta assumenda facilis in optio saepe quae distinctio ratione explicabo, aspernatur repellendus molestiae aliquam neque. Minima, magni.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fuga architecto deserunt magnam dicta libero ad necessitatibus quibusdam excepturi, amet ratione tempore facilis inventore doloribus, tenetur animi dignissimos sit esse! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia molestias totam similique ea, hic animi aut recusandae nobis eum ullam minus at odio maxime consequatur aliquam. Labore, enim vel?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ab repudiandae vel commodi soluta assumenda facilis in optio saepe quae distinctio ratione explicabo, aspernatur repellendus molestiae aliquam neque. Minima, magni.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fuga architecto deserunt magnam dicta libero ad necessitatibus quibusdam excepturi, amet ratione tempore facilis inventore doloribus, tenetur animi dignissimos sit esse! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia molestias totam similique ea, hic animi aut recusandae nobis eum ullam minus at odio maxime consequatur aliquam. Labore, enim vel?</p>
    </main>
</body>
</html>