<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
        body {
            /* font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            font-weight: 700;
            font-style: italic; */
            font: ITALIC normal 1em 'Work Sans', sans-serif;

        }
        h1{
            font-family: 'Kaushan Script' serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script' serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facilis minus tempore, perferendis blanditiis nemo voluptatibus neque quas sint ea veritatis sunt corrupti pariatur modi voluptatem quaerat corporis nesciunt rerum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae, voluptas ipsum harum quas tempora natus explicabo nobis alias sapiente reprehenderit impedit omnis voluptatum ad magnam blanditiis. Possimus, repellat voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem saepe minima accusamus earum ipsa sunt tenetur praesentium dicta commodi maxime nemo dignissimos nostrum possimus unde quis quaerat sapiente, enim hic!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto praesentium, mollitia tempora laboriosam sunt illum, unde soluta fugit commodi temporibus consequuntur atque? Earum iste quis eos dolor ipsa eum sit? </p>
</body>
</html>